{
  "name": "js-lab",
  "version": "1.0.0",
  "description": "Checking and demonstration of JavaScript concepts and features",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/golonikum/js-lab.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
